# Add the URI to your remote MongoDB Database here. This is needed for express.js to host a REST API for the frontend.
MONGO_URL = mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority
FRONTEND_BASE_URL = http://localhost:3000