# GeoIP Variables

GEO_ACCOUNT_ID = "ENTER MAXMINDS GEOIP2 ACCOUNT ID"
GEO_LICENSE_KEY = "ENTER MAXMINDS GEOIP2 LICENSE KEY"


# Schedular Variables

FIRST_RUN = False
FIRST_RUN_HOURS = 12
EVENT_MINUTE = 15
FLOWER_URL = http://localhost:5555
BAD_PACKETS_API_KEY = "ENTER BAD_PACKETS API KEY"


# Worker Variables

IP_INFO_C2_ONLY = False
IP_INFO_API_KEY = "ENTER IPINFO API KEY"
TOR_SESSION_ENABLE = True
MONGO_URL = "ENTER MONGODB+SRV URL"
LISA_API_URL = "ENTER LISA API URL"
LISA_EXEC_TIME_SEC = 30


# Flower Variables

FLOWER_USER = vb-admin
FLOWER_PASS = "ENTER A SECURE PASSWORD"
